{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "react",
    "checkJs": false
  },
  "exclude": [
    "node_modules",
    ".next",
    "out"
  ]
}